<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container" role='application' aria-labelledby="map-label">
      <div id="map"></div>
    </section>
    <label id="map-label" class="restaurant-info">Google Maps Application</label>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <div class="filter-selects">
          <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()" aria-labelledby="neigbourhood-label">
            <option value="all">All Neighborhoods</option>
          </select>
          <label id="neighbourhood-label" class="menu-label">Neighbourhood menu</label>
          <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()" aria-labelledby="cuisine-label">
            <option value="all">All Cuisines</option>
          </select>
          <label id="cuisine-label" class="menu-label">Cuisine menu</label>
        </div>
      </div>
    </section>
    <section>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <script src="/js/register.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVrsV12GzH71WP4fH0AD89u-O7jtzyyYo&libraries=places&callback=initMap"></script>


  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
