<!DOCTYPE html>
<html>

<head>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul aria-label='Breadcrumb' id="breadcrumb" >
        <li><a href="/">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container" role='application' aria-labelledby="restaurant-map-label">
      <div id="map"></div>
    </section>
    <label id="restaurant-map-label" class="restaurant-info">Google Maps Application</label>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <div id="restaurant-img-container">
       <img id="restaurant-img">
      </div>
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address" aria-labelledby="restaurant-address-label"></p>
      <label id="restaurant-address-label" class="restaurant-info">Address</label>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <table id="restaurant-hours" aria-labelledby="restaurant-hours-label"></table>
      <label id="restaurant-hours-label" class="restaurant-info">Hours of operation</label>
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <script src="/js/register.js"></script>
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVrsV12GzH71WP4fH0AD89u-O7jtzyyYo&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>
