@charset "utf-8";
/* CSS Document */

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}
body {
	background-color: #f5f5f5;
  margin: 0 auto;
  max-width: 1225px;
	position: relative;
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
#footer {
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}
/* ====================== Navigation ====================== */
nav {
  max-width: 100%;
  /* height: 80px; */
  background-color: #252831;
  text-align:center;
}
nav h1 {
  margin: auto;
  padding: 12px 0;
}
nav h1 a {
  color: #fff;
  font-size: 16pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
    max-width: 100%;
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  /*height: 80px;*/
  background-color: rgb(2, 24, 39);
  align-items: center;
  padding: 12px 0;
}
.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 10px;
  padding-bottom: 6px;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 5px 10px;
  padding: 0 10px;
  width: 200px;
}
.filter-selects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 20px 10px 50px;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 12px;
  min-height: 375px;
  padding: 0 0 20px;
  text-align: center;
  min-width: 270px;
  max-width: 300px;
}

@media only screen and (min-width: 0px) {
  #restaurants-list li {
    max-width: 100%;
  }
}

@media only screen and (min-width: 775px) {
  #restaurants-list li {
    max-width: 45%;
  }
}

@media only screen and (min-width: 1020px) {
  #restaurants-list li {
    max-width: 300px;
  }
}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-width: 100%;
  overflow: hidden;
}
#restaurants-list li h2 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}
#restaurants-list li button {
  background-color: orange;
  border: 2px solid orange;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
#restaurants-list li button:hover {
  background: linear-gradient(20deg, rgb(112, 74, 3), orange);
  box-shadow: 1px 1px 5px #010614;
}
.restaurant-info, .menu-label {
  display: none;
}
/* ====================== Restaurant Details ====================== */
.inside header {
  top: 0;
  min-width: 100%;
}
.inside #maincontent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 100%;
}
.inside #maincontent section {
  margin: 10px 0;
  padding: 10px 20px;
}
#restaurant-container, #reviews-container {
  border: 1px solid #d9d9d9;
  padding: 10px 10px;
  width: 100%;
}
#restaurant-container {
  order: -1;
  justify-content: center;
}
.inside #map-container {
  height: 300px;
  width: 100%;
}
.inside #map {
  background-color: #ccc;
  height: 300px;
  width: 100%;
}
.inside #footer {
  bottom: 0;
  max-width: 100%;
}
#restaurant-name {
  color: #f18232;
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 250;
  letter-spacing: 0;
  margin: 12px 12px;
  text-transform: uppercase;
  line-height: 1.1;
  text-align: center;
}
#restaurant-img-container {
  height: 400px;
  overflow: hidden;
}
#restaurant-img {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
#restaurant-address {
  font-size: 12pt;
  font-weight: bold;
  margin: 10px 0px;
  text-align: center;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 10px 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 100%;
}
#reviews-container h2 {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}
#reviews-list {
  margin: 0;
  padding: 0;
  width: 100%;
  border-top: 1px solid salmon;
}
#reviews-list li {
  background-color: #fff;
  border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 10px 5px;
  overflow: hidden;
  padding: 10px 15px;
  max-width: 100%;
}
#reviews-list li p {
  margin: 0 0 10px;
}
#restaurant-hours {
  margin: auto;
}
#restaurant-hours td:first-child {
  color: rgb(19, 14, 14);
  font-weight: bold;
}